# Makefile.minimal -- compile the .v files listed in _RocqProject directly,
# bypassing `rocq makefile`. Useful for partial/in-progress rebuilds where
# entries in _RocqProject may reference files that no longer exist on disk
# (which makes `rocq makefile`'s dependency phase fail before any compilation).
#
# This makefile silently SKIPS entries that point at missing files and reports
# them once at the start of the build. Everything else is compiled with
# `rocq c`, with dependencies computed by `rocq dep`.
#
# Usage:
#   make -f Makefile.minimal           # build all listed (existing) .v files
#   make -f Makefile.minimal depend    # only regenerate .depend
#   make -f Makefile.minimal clean     # remove .vo/.vos/.vok/.glob/.aux/.depend
#   make -f Makefile.minimal rocq/Foo/Bar.vo   # one file

ROCQ_PROJECT := _RocqProject
ROCQ        ?= rocq
ROCQDEP     ?= rocq dep

# -R / -Q / -I lines forwarded as-is to rocq c / rocq dep.
INCLUDES := $(shell grep -E '^-(R|Q|I) ' $(ROCQ_PROJECT))

# `-arg X` lines: rocq makefile strips the `-arg` and passes X to coqc.
# We replicate that here.
ARGS := $(shell awk '$$1=="-arg"{print $$2}' $(ROCQ_PROJECT))

# All .v entries in _RocqProject (one per line, no leading dashes).
VFILES_ALL := $(shell grep -E '\.v$$' $(ROCQ_PROJECT) | grep -v '^-')

# Partition into existing vs. missing.
VFILES   := $(foreach f,$(VFILES_ALL),$(if $(wildcard $(f)),$(f),))
MISSING  := $(foreach f,$(VFILES_ALL),$(if $(wildcard $(f)),,$(f)))

VOFILES := $(VFILES:.v=.vo)

.PHONY: all depend clean report

all: report $(VOFILES)

report:
ifneq ($(MISSING),)
	@echo "Makefile.minimal: skipping $(words $(MISSING)) missing file(s) listed in $(ROCQ_PROJECT):"
	@for f in $(MISSING); do echo "  - $$f"; done
endif
	@echo "Makefile.minimal: compiling $(words $(VFILES)) file(s)."

%.vo: %.v
	$(ROCQ) c $(INCLUDES) $(ARGS) $<

.depend: $(VFILES) $(ROCQ_PROJECT)
	@echo "Makefile.minimal: regenerating .depend"
	@$(ROCQDEP) $(INCLUDES) $(VFILES) > .depend

depend: .depend

# Skip dep loading for `clean` (and for the case where .depend is the goal).
ifneq ($(filter clean depend,$(MAKECMDGOALS)),$(MAKECMDGOALS))
-include .depend
endif

clean:
	@find rocq \( -name '*.vo'  -o -name '*.vos' -o -name '*.vok' \
	           -o -name '*.glob' -o -name '.*.aux' \) -delete 2>/dev/null || true
	@rm -f .depend
